PORT=3001
NODE_ENV=development
 
# MongoDB
URI_MONGODB=mongodb://localhost:27017/agendaWeb
 
# Cloudinary (Upload de imagenes de campos)
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
# CLOUDINARY_TEAMS_FOLDER=